*{
    /* background-color: wheat; */
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    background-color: rgb(10, 8, 8);
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 30px;
    /* height: 30px; */
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
 /* .nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}  */
.nav-items  a{
    color: white;
    text-decoration: none;
}
a{
    text-decoration: none;
    /* transition: all 5s; */
}
.nav-items div:hover{
    /* transition: all 5s; */
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    width: 370px;
    height: 370px;
    /* padding: 2.5rem; */
    border: solid 10px #ff0022;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    height: 350px;
    width: 350px;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    50%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1.1);
        filter: grayscale(1);
    }
    100%{
        /* box-shadow: 3px 3px 10px black; */
        transform: scale(1);
        filter: grayscale(0);
    }
}
.project-skill{
    width: 200px;
    height: 200px;
}
/* project section */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    align-items: center;
    justify-content: center;

}

.page-header{
    color: #ff0022;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-containere{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    /* margin: 0 auto; */
    margin: 0 auto;
    padding: 3rem 0;
    gap: 220px;
    align-items: center;
    text-align: center;
    
}

.project-card{
    width: 70%;
    height: 450px;
    margin: 80px;
    align-items: center;
   justify-content: center;
    background-position: center;
    /* background-image: url(./tag.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;
  
   z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover  .project-number{
    display: block;
}

.project-number-right
{
    right: -40px;
    top: -45px;
}

.project-number-left
{
    left: -40px;
    top: -45px;
}

.project-content{
   position: absolute;
   display: flex;
   flex-direction: column;
   color: white; 
   padding: 2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.5s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    height: 200px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    line-height: 3rem;

}

.project-skill{
    width: 40px;
    height: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
/* project icons */
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    
    transition: all 0.4s;
}
.icon:hover{
    color: #ff7300;
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
#project1{
    background-image: url(./tag.jpg);
    background-size: cover;
}

#project2{
    margin-left: 120px;
    background-image: url(./project.png);
}

#project3{
    background-image: url(./css.png);
    background-size: cover;
}

#project4{
    margin-left: 120px;
    background-image: url(./csstag.jpg);
    background-size: cover;
}

/* media quary */
@media (max-width:1300px) {
    
.page-header{
    color: #ff0022;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}
.project-containere{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin:10px;
    padding: 5px;
    gap: 60px;
    align-items: center;
}

.project-card{
    width: 100%;
    height: 300px;
    /* margin: 80px;
    align-items: center; */
    /* background-image: url(./tag.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;
  
   z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 400;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover  .project-number{
    display: block;
}

.project-number-right
{
    right: -40px;
    top: -45px;
}

.project-number-left
{
    left: -40px;
    top: -45px;
}

.project-content{
   position: absolute;
   display: flex;
   flex-direction: column;
   color: white; 
   padding: 2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.5s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    height: 200px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    line-height: 3rem;

}

.project-skill{
    width: 40px;
    height: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
/* projec-card icons */
.icon{
    cursor: pointer;
    color: white;
    font-size: 17px;
    transition: all 0.4s;
}
.icon:hover{
    color: #ff7300;
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 10px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    text-align: center;
    /* overflow-y: hidden; */
}

.blob-style{
    position: top;
    /* background-color: hsl(22, 100%, 50%); */
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
    
}

.skill-logo{
    width: 90px;
    height: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: rgb(233, 93, 93);
    font-size: 40px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font: 110px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

/* CONTACT US */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
font-size: 5em;
color: rgb(248, 100, 100);
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 27px;

}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#sunmit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#sunmit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 80px;
    text-transform: capitalize;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
  
}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: rgb(248, 100, 100);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
    font-size: 3rem;
}
.icon-wrapper a{
    color: white;
}

.icon-wrapper a:hover{
    color: #00ffd5;
}

/* Button proparty*/
.btn-pink{
    height: 52px;
    width: 142px;
    color: #fff;
    background: #c29797;
    text-align: center;
    align-items: center;
    font-size: large;
    padding-top: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    
    }
    .btn-pink::before{
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ffd5, #002bff,
         #7a00ff, #ff00c8, #ff0000);
         position: absolute;
         top: -2px;
         left: -2px;
         background-size: 400%;
         z-index: -1;
         filter: blur(5px);
         width: calc(100% + 4px);
         height: calc(100% + 4px);
         opacity: 0;
         animation: glowing 20s linear infinite;
         transition: opacity .3s ease-in-out;
         border-radius: 10px;
    }
    .btn-pink:active{
        color: #c7b6b6;
    }
    .btn-pink:active::after{
    background: transparent;
    }
    .btn-pink:hover::before{
        opacity: 1;
    }
    .btn-pink::after{
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #2de236;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    @keyframes glowing{
        0%{background-position: 0 0; }
        50%{background-position: 400% 0;}
        100%{background-position: 0 0;}
    }
    /* submit button */
    .btn{
        background-color: rgb(248, 100, 100);
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
    }
    .btn::before{
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
    }
    .btn:hover::before{
        transform: scaleX(1);
    }
    .btn:hover{
        border: solid 3px  rgb(248, 100, 100);
        color: black;
    }